<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.uploadFragment"
    android:orientation="vertical"
    >
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressbar"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="#F85A90"
        android:gravity="center"
        android:text="Choose Photo"
        android:textSize="23dp"
        android:padding="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#FF256F"
            android:text="From Gallery"
            android:id="@+id/upload_gallery"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#FF256F"
            android:text="Capture Now"
            android:id="@+id/upload_camera"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF4197">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="CAPTION Here"
            android:textStyle="bold|italic"
            android:id="@+id/caption"
            />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image_uploaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defaultuploadimageback"
           android:layout_above="@+id/upload_post"
            />

        <Button
            android:id="@+id/upload_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_above="@+id/M"
            android:background="#FF256F"
            android:text="Upload"
            android:layout_margin="7dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:id="@+id/M"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>